brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# 自动创建Topic
autoCreateTopicEnable=true
# nameServ地址
namesrvAddr=127.0.0.1:9876
# 存储路径
storePathRootDir=E:/codebase/study/rocketmq_data
# commitLog路径
storePathCommitLog=E:/codebase/study/rocketmq_data/commitlog
# 消息队列存储路径
storePathConsumeQueue=E:/codebase/study/rocketmq_data/consumequeue
# 消息索引存储路径
storePathIndex=E:/codebase/study/rocketmq_data/index
# checkpoint文件路径
storeCheckpoint=E:/codebase/study/rocketmq_data/checkpoint
# abort文件存储路径
abortFile=E:/codebase/study/rocketmq_data/abort